<!doctype html>
<html lang="en" class="no-js">
	<head>
		<script>
			(function(H){H.className=H.className.replace(/\no-js\b/,'js')})(document.documentElement)
		</script>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/gem.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Aksel Kristoffersen | Oslo, Norway</title>
		<meta name="description" content="Aksel Kristoffersen provides C++ software consulting services, including code refactoring, feature development, and tailored support for your projects.">
		<meta name="keywords" content="C++ software consulting, expert software consultant, Aksel Kristoffersen, Norway, Oslo, Tromsø">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>